PORT=5000
JWT_SECRET=kubra_market_jwt_secret

DATABASE_URL = postgresql://neondb_owner:npg_4PLIHy3DoTmf@ep-still-art-a4of4tc8.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE = neondb
PGHOST = ep-still-art-a4of4tc8.us-east-1.aws.neon.tech
PGPORT = 5432
PGUSER = neondb_owner
PGPASSWORD = npg_4PLIHy3DoTmf